{
  "version": 2,
  "redirects": [
    {
      "source": "/trading",
      "destination": "/algotrading",
      "permanent": true
    },
    {
      "source": "/trading-algoritmico",
      "destination": "/algotrading",
      "permanent": true
    },
    {
      "source": "/algotrading-rentable",
      "destination": "/algotrading",
      "permanent": true
    },
    {
      "source": "/comercio-algoritmico",
      "destination": "/algotrading",
      "permanent": true
    },
    {
      "source": "/algorithmic-trading",
      "destination": "/algotrading",
      "permanent": true
    },
    {
      "source": "/algo-trading",
      "destination": "/algotrading",
      "permanent": true
    },
    {
      "source": "/automated-trading",
      "destination": "/algotrading",
      "permanent": true
    },
    {
      "source": "/trading-algorithmique",
      "destination": "/algotrading",
      "permanent": true
    },
    {
      "source": "/algotrading-fr",
      "destination": "/algotrading",
      "permanent": true
    },
    {
      "source": "/algoritmicheskaya-torgovlya",
      "destination": "/algotrading",
      "permanent": true
    },
    {
      "source": "/algotrading-ru",
      "destination": "/algotrading",
      "permanent": true
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
